<!DOCTYPE html>
<html>
<head>
 <!--EXTERNAL CSS-->
    <link rel="stylesheet" href="assets/css/style.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<header>
        <div class="container">
            <div class="logo-container">
                <img src="assets/images/logo.png" alt="logo">
            </div>
            <div class="nav-container">
                <nav class="header-navigation">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="project.html">Projects</a>
                    <a href="skills.html">Skills</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
        </div>
    </header>

<h3>Contact Form</h3>
<p>To reach out with me, please leave a message. Thank you!</p>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="Select Country">Select Country</option>
      <option value="philippines">Philippines</option>      
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="message">Message</label>
    <textarea id="subject" name="subject" placeholder="Please leave a message..." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
