/* This style is for paragraph */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body, form, input, textarea {
    font-family: 'Montserrat', sans-serif;
}

span {
    display: block;
}

img {
    width: 100%;
}

p {
    line-height: 25px;
    font-size: 18px;
}

h2 {
    text-transform: uppercase;
    font-size: 35px;
    margin-bottom: 27px;
}

.container {
    width: 1400px;
    margin: 0 auto;
}

header {
    background: #fff url(../images/girl.jpg) no-repeat;
    padding: 20px;
    background-attachment: fixed;
    background-size: cover;
}

nav.header-navigation {
    margin-top: 50px;
}

    nav.header-navigation a {
        font-size: 18px;
        text-decoration: none;
        margin: 13px;
        color: #ffffff;
    }


/* Banner Styles */
.banner {
    height: 40vh;
    padding-top: 220px;
    color: #fff;
}

    .banner h1 {
        font-size: 50px;
        color: #007daa;
    }

/* About Styles */
section {
    padding: 50px;
}

    section.about-section {
        background: url(https://images.pexels.com/photos/90764/man-studio-portrait-light-90764.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-size: cover;
        color: #fff;
        height: 65vh;
        text-align: right;
    }

.about-me {
    width: 50%;
    text-align: left;
    display: inline-block;
}

    .about-me p {
        margin-bottom: 15px;
    }

/* Skills Styles */
section#skills .col {
    width: 20%;
    padding: 25px;
    font-size: 87px;
    display: inline-block;
}

    section#skills .col i {
        color: #f1bf00;
    }

section#skills {
    background: url(https://images.pexels.com/photos/1556704/pexels-photo-1556704.jpeg?cs=srgb&dl=pexels-daniel-reche-1556704.jpg&fm=jpg&_gl=1*dsq32z*_ga*MTkxNzIzMDk2LjE2NjY1MjYyNzY.*_ga_8JE65Q40S6*MTY2NzUwNTk0Ni40LjEuMTY2NzUwODI4NC4wLjAuMA..);
    color: #ededed;
    background-size: cover;
    background-attachment: fixed;
}

section.quote {
    padding: 90px 50px;
    text-align: center;
    background: #002e3f;
    color: #fff;
}

    section.quote q {
        font-weight: bolder;
        font-size: 25px;
        line-height: 35px;
    }
/* Contact Styles */
section#contact {
    background: url('../images/contact.jpg') no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.form-container {
    text-align: right;
    width: 95%;
}

form input, textarea {
    width: 100%;
    padding: 11px;
    padding-left: 0;
    margin-bottom: 16px;
    margin-top: 12px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #000;
    text-align: left;
}

    input[type="text"]:focus-visible, textarea:focus-visible {
        outline: none;
    }

form label {
    display: block;
    text-align: left;
}

form {
    width: 50%;
    display: inline-block;
}

    form h2 {
        text-align: left;
    }

textarea#message {
    border: 1px solid #000;
    border-radius: 9px;
}

input[type="button"] {
    border: none;
    background: #0a8b73;
    padding: 17px 29px;
    width: auto;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 35px;
    letter-spacing: 4px;
    cursor: pointer;
    color: #fff;
}

    input[type="button"]:hover {
        background: #007e67;
    }

/* Footer Styles */
footer, a {
    color: #fff;
}

footer {
    background: #1a1a1a;
}

section.footer-1 .col {
    width: 30%;
    display: inline-block;
    vertical-align: top;
    padding: 17px;
}

    section.footer-1 .col ul li img {
        width: 100px;
        margin-top: 10px;
    }

    section.footer-1 .col ul li {
        list-style: none;
        display: inline-block;
    }

.footer-1 form {
    width: 100%;
    margin-top: 24px;
}

.footer-1 input[type="button"] {
    margin-top: 0;
    font-size: 11px;
    padding: 15px 21px;
    letter-spacing: 3px;
}

.social-media-icon {
    margin-top: 15px;
}

    .social-media-icon a {
        font-size: 45px;
    }

        .social-media-icon a:hover {
            color: #00c8a3;
        }

.footer-1 input#email {
    border: 1px solid #fff;
    border-radius: 20px;
    margin-bottom: 12px;
}

footer h3 {
    line-height: 25px;
}

span.copyright {
    margin-top: 20px;
}
